@book{knuth84,
	author={Knuth, Donald E.},
	title={The \TeX book, Volume A of Computers and Typesetting},
	publisher={Addison-Wesley},
	year={1984}
}

@book{lamport86,
	author={L. Lamport},
	title={{\LaTeX}, {A} {D}ocument {P}reparation {S}ystem},
	publisher={Addison-Wesley Publishing Company},
	year={1986},
	pages={242}
}

@book{rybicka,
	author={Rybi\v{c}ka, Ji\v{r}\'{i}},
	title={LaTeX pro za{\`e}{\'a}te{\`e}n{\'i}ky},
	publisher={Konvoj},
	year={2003},
	edition={3. vyd{\'a}n{\'i}}
}

